# MinIO Configuration
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False

# Spark Configuration
SPARK_APP_NAME=ObjectDetectionProcessing
SPARK_MASTER=local[*]

# Bucket Names
RAW_BUCKET=raw
PROCESSED_BUCKET=processed
REFINED_BUCKET=refine